# PopularMoviesStage2

./: README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/popularMovies2/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  ReviewAdapter.java
app/src/main/java/com/example/chris/popularMovies2/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/chris/popularMovies2/sync/: MoviesSyncIntentService.java  MoviesSyncTask.java  MoviesSyncUtils.java
app/src/main/java/com/example/chris/popularMovies2/utilities/: JSONUtils.java  LogUtils.java  MovieAdapter.java  MovieInfo.java  MoviePoster.java  MovieReview.java  NetworkUtils.java  ReviewAdapter.java  TrailerAdapter.java  Utility.java
app/src/main/res/drawable/: favorite_default_background.xml  favorite_icon_selector.xml  favorite_selected_background.xml  movie_list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar_main.xml  content_main.xml  details.xml  movie_list_item.xml  nav_header_main.xml  review_list_item.xml  reviews.xml  synopsis.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  details.xml
app/src/main/res/layout-large-land/: activity_movie_detail.xml  synopsis.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
